<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tornado4651.lmix</groupId>
		<artifactId>l-mix</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>l-mix-cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>l-mix-cloud</name>
	<description>l-mix 微服务版本</description>

	<modules>
		<module>l-mix-cloud-admin</module>
		<module>l-mix-cloud-gateway</module>
		<module>l-mix-cloud-api</module>
		<module>l-mix-cloud-auth</module>
        <module>l-mix-cloud-business</module>
    </modules>

</project>
