<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tornado4651.lmix.cloud</groupId>
	<artifactId>l-mix-cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>l-mix-cloud</name>
	<description>l-mix 微服务版本</description>

	<modules>
		<module>l-mix-cloud-common</module>
		<module>l-mix-cloud-admin</module>
		<module>l-mix-cloud-gateway</module>
		<module>l-mix-cloud-api</module>
		<module>l-mix-cloud-auth</module>
		<module>l-mix-cloud-data</module>
    </modules>



	<properties>
		<java.version>1.8</java.version>
		<!--	防止maven 刷新或编译后language level变化错误	-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!--	spring-cloud-alibaba官方依赖版本说明：https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明	-->
		<spring-boot.version>2.6.13</spring-boot.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
		<spring-boot-maven-plugin.version>2.6.11</spring-boot-maven-plugin.version>
		<nacos.version>2.2.0</nacos.version>
		<sentinel.version>1.8.6</sentinel.version>
		<rocketmq.version>4.9.4</rocketmq.version>
		<seata.version>1.7.0-native-rc2</seata.version>
		<spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>

		<!--	数据相关	-->
		<mysql-connector.version>8.0.31</mysql-connector.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>

		<!-- 其他组件 -->
		<jjwt.version>0.9.1</jjwt.version>
		<fastjson.version>1.2.33</fastjson.version>
		<fastjson2.version>2.0.20</fastjson2.version>
		<lombok.version>1.18.26</lombok.version>
		<netty.version>4.1.75.Final</netty.version>
		<nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
		<hutool.version>5.8.0</hutool.version>
		<spring-web.version>5.3.20</spring-web.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<!--	spring-boot依赖包  -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud 依赖包 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud-alibaba 依赖包 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 数据库 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- 工具 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<!-- 为解决m系列芯片的mac上netty连接问题-->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
